SQL:  Structured Query Language   //结构化查询语言
关系型数据库特点
SQL->Relational Database(MySql/Sql Server)
1.Database Structure:
Databases:数据库
Tables:表
Fields(Columns):字段
Records(Raws):数据记录
严格的数据架构：strict schema, 表，字段，数据记录，一个表的每行数据必须严格按照表的结构存储，每行的结构都是一致的。
2.Relation:
One-To-One(一对一)
One-To-Many(一对多)
Many-To-Many(多对多)
涉及多表查询，用到join，
join分为inner join和outer join，
inner join 是内连接
outer join 是外连接，分为left join/right join/full join
cross join 是笛卡尔连接
3.数据存储类型：nvarchar/int/floor/decimal/text...
----------------------------------------------------------------------------------

非关系型数据库特点
NoSQL->No Relational Database(MongoDB/Redis)
1.Database Structure:
Databases:数据库
Collections:集合
Documents:文件
Fields:字段
没有数据架构less schema，一个Collection中，可以有不同结构的Documents，Document的存储格式是JSON。
2.Relation:
Collections之间没有关联关系，相关的数据都是以一个document为单位存储的，不涉及关联查询
3.数据存储类型：string/number/boolean/object/array...所有Json能够解析的类型
-----------------------------------------------------------------------------------

SQL VS NoSQL(MySQL vs MongoDB)
1.数据架构：
SQL：严格的表格型结构，每行数据的结构必须一致。
NoSQL：非严格的“蜂窝”型结构，一个集合里的documents结构可以不同，但都是JSON格式，比较灵活。
比较：SQL的数据架构更加严格，易于管理，但是不易于结构扩展；NoSQL的数据架构更加灵活，扩展方便，但是不易于管理

2.数据关联关系
SQL：多个表之间的数据存在关联关系，可以多表关联查询。
NoSQL：每个数据集合都是独立的，不存在关联关系，关联的数据都是存在一个Document里面。
比较：SQL满足新数据只需插入一个表，就能在其他业务场景中关联查询出来，方便了数据插入；
     但是多表关联查询会让查询逻辑变得复杂，降低查询效率。
     NoSQL可以满足查询一个Document可以获得本数据和所有的相关联数据，无需关联查询，查询逻辑简单，效率高；
     但是插入或修改数据需要在几个Collection中都要同步，以满足更新查询结果，不是很方便。

3.数据库扩展
SQL：数据不支持分布多个服务器中，所以无法用多台服务器分别存储一个数据库中的部分数据；
    只能通过提高单台服务器处理数据库的能力，比如提高服务器的硬件配置或更换服务器，但是服务器的性能是有限的。
NoSQL：数据支持分布式地存储在多个服务器中，也就是可以用多台服务器处理一个数据库中的部分数据；
比较：SQL数据库不易于扩展，或者扩展的空间不大；而NoSQL数据库非常易于扩展

4.大批量并发数据读写
SQL：由于每个会话存在事务隔离级别，所以处理大批量并发（1秒万级以上）的数据读写，SQL的处理效率是有限的。
NoSQL：高效的执行数据读写命令，所以处理大批量并发的数据读写，效率比较高。
比较：SQL数据库的执行效率不如NoSQL数据库

5.数据存储格式
SQL：支持字符串/数字/布尔值
NoSQL：支持字符串/数字/布尔值/Object/Array
比较：NoSQL的数据格式SQL数据库更多，读写更加灵活方便。
-----------------------------------------------------------------------------------------

SQL和NoSQL谁更好，或者谁更不好？
答：SQL数据库和NoSQL数据库没有优劣之分，各自都有各自的优劣，评价他们的优劣也没有确切的标准，
    只需根据不同的项目需要，选择我们认为合适的类型的数据库。
-----------------------------------------------------------------------------------------

如何选择合适的数据库？
答：若考虑数据的架构要严格，并且有关联性，数据更新的频率较高，而读取的频率较低的情况下，可以使用SQL数据库；
    若考虑读取数据的速度要快，且数据库方便扩展，在大批量并发的情况下高效处理数据的情况下，可以使用NoSQL数据库。
-----------------------------------------------------------------------------------------







